<!DOCTYPE html>
<html lang="en">
    <head>
          <link rel="stylesheet" type="text/css" href="styles.css">
          <title>Percentage Scrolled</title>
          <meta charset="UTF-8">
          <meta name="description" content="Percentage Scrolled">
          <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
          <meta name="author" content="Anurag Harsh">
          <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
    </head>
    <body>
    <div id="percentage_scrolled">

    </div>
    <div id="heading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>  
    <div id="gallery_header">
        IMAGE GALLERY
    </div>
    <div id="gallery">
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture2.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        <div class="img_container">
            <img src="image/Picture1.png">
        </div>
        
    </div>
    <div id="end">
        
    </div>
    <script src="script.js"></script>
    </body>
</html>